@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

:root{
    --background-gradient: linear-gradient(#56CCF2, #2F80ED, rgb(61, 0, 160));
    --sky-blue: #D0F4FC;
    --yellow: #FCE765;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;  
}

.form-control {
    border:0px;
    border-bottom:2px solid #eee;
}


.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
  top: 25vh;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: white;
}



.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #11998e;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, white,white);
  border-image-slice: 1;
}

.form-group {
    z-index: 5;
}

.img {
    background: black;
    position:absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.location {
    color: white;
    z-index: 10;
    font-size: 30px;
    position: absolute;
    margin-top: 300px;
    font-family: 'Playfair Display', serif;
}

.locationh1 {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.date {
    font-size: 30px;
    margin-top: -20px;
    margin-bottom: 20px;
}

.hi {
    top: 20vh;
    position: relative;
    display: flex;
    align-items: center;
    color: orange;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 40px;
    
}

.col {
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.card-weather {
    z-index: 10;
    position: absolute;
    margin-top: 50px;
}

.space {
    margin: 40px;
}

main{
    
    
    
    height: 250px;
    width: 180px;
    background: var(--background-gradient);
    border-radius: 24px;
    overflow: hidden;
    position: relative;
}

.sky{
    z-index: 5;
    position: relative;
    top: -10px;
    
    width: 100%;
}

.sky > div{
    
    margin: 0 auto;
    border-radius: 24px;
}

.cloud-1{
    
    width: 100%;
    height: 40px;
    background: green;
}

.cloud-2{
    
    width: 75%;
    height: 35px;
    background: white;
    margin-top: -20px !important;
}

.cloud-3{
    
    width: 60%;
    height: 20px;
    background: var(--sky-blue);
    margin-top: -10px !important;
}

.sun{
    
    width: 60px;
    height: 60px;
    background: var(--yellow);
    border-radius: 50% !important;
    margin-top: -50px !important;
}

.content{
    
    z-index: 5;
    margin-top: 40px;
    text-align: center;
    color: white;
}

.content > h1{
    font-size: 40px;
    
}

.content > h3{
    font-size: 15px;
    font-weight: 300;
}

.details{
    z-index: 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    margin-top: 13px;
    font-weight: 300;
    row-gap: 8px;
}

.value{
    font-size: 20px;
}

.label{
    font-size: 14px;
}

.currentDisplay {
    
    position: relative;
    display: flex;
    
    top: 35vh;

    
}



.temph1 {
    margin-top: 5px;
    margin-right: 100px;
    
    
}

.currentH1 {
    display: flex;
   
    color: white;
    z-index: 10;
    font-size: 30px;
    
    
    font-family: 'Playfair Display', serif;
}

.h1Img {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 12vh;
    position: relative;
    z-index: 20;
    
    
    width: 150px;
}

.divT {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.spaceBetween {
    
    display: flex;
    flex-wrap: wrap;
}

.w {
    display: flex;
    flex-direction: column;
}

.ptags {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.currentp {
    margin-right: 100px;
}
